<html>
    <head>
        <title>online voting system</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #address{
                width: 30%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
                
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
                
            }
            #role select{
                border-radius: 5px;
                padding: 10px;
                
            }
        </style>
        <h1>online voting system</h1>
        <hr>
        <h3>Registration</h3>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter NAame"> 
            <input type="number" name="mobile" placeholder="Enter Mobile"><br><br>
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="cpassword" placeholder="confirm password"><br><br>
            <input id="address" type="text" name="address" placeholder="address"><br><br>
            <center>
            <div id="imagepart">
            Uoload Image: <input type="file" name="photo">
            </div>
            <br>
            <div id="role">
            Select Role: <select name="role">
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select>
        </div>
        </center>
        <br>
            <button style=" padding: 5px;
                            border-radius: 5px;
                            background-color: #3498db;
                            color: white;
                            font-size: 15px;">Register</button><br><br>
            Already User? <a href="../">Login Here</a>
        </form>
    </body>
</html>